<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bnsf.drools.poc</groupId>
    <artifactId>bnsf-drools-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bnsf.drools.poc</groupId>
  <artifactId>bnsf-drools-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.bnsf.drools.poc</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>rules</artifactId>
      <groupId>com.bnsf.drools.poc</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>bnsf-drools-web</finalName>
  </build>
</project>
